spring.application.name=ms-gestion-fisioterapeutas
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/physiotherapist
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# URL para obtener usuarios por rol
#getUsersByRole.url=http://gateway/ms-gestion-usuarios/users/role/%s
getUsersByRole.url=http://localhost:8080/users/role/%s


# URL para obtener un usuario por su ID
#getUserById.url=http://gateway/ms-gestion-usuarios/users/%s
getUserById.url=http://localhost:8080/users/%s



# Configuración de Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ms-gestion-fisioterapeutas
eureka.client.healthcheck.enabled=true


logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.cloud.gateway=DEBUG
logging.org.springframework.web: DEBUG
logging.org.springframework.http: DEBUG
logging.level.com.unir.tfm.gestion_fisioterapeutas=DEBUG



jwt.secret=EstaEsUnaClaveSuperSeguraDe32Caracteres
