spring.application.name=ms-gestion-cuestionarios
server.port=8082

# Configuración de Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ms-gestion-cuestionarios
eureka.client.healthcheck.enabled=true


logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.cloud.gateway=DEBUG
logging.org.springframework.web: DEBUG
logging.org.springframework.http: DEBUG
logging.level.com.unir.tfm.gestion_fisioterapeutas=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaires
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


