# Nombre del microservicio y puerto
spring.application.name=ms-gestion-pacientes
server.port=8083

# Configuración de Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ms-gestion-pacientes
eureka.client.healthcheck.enabled=true

# Niveles de logging para depuración
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.cloud.gateway=DEBUG
logging.org.springframework.web: DEBUG
logging.org.springframework.http: DEBUG
logging.level.com.unir.tfm.gestion_pacientes=DEBUG



logging.level.org.springframework.security=DEBUG
